<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">

    <meta name="description" content="¡Bienvenido a nuestra tienda de camisetas de fútbol! Aquí encontrarás una amplia selección de camisetas de los mejores equipos y jugadores del mundo. ¡Viste como tus ídolos y muestra tu pasión por el fútbol!">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Gr Kits | Las mejores camisetas del pais!</title>
</head>

<body>

    <header>

        <nav>
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
 
      
  
          <a href="../index.html" class="enlace">
            <img src="../iconos/icono.jpg" alt="" class="logo">
          </a>
  
          <ul>
            <li><a class="active" href="../index.html">Inicio</a></li>
            <li><a href="./camisetas.html">Camisetas</a></li>
            <li><a href="./parches-estampados.html">Parches y Estampados</a></li>
            <li><a href="./vende-tu-camiseta.html">Vende tu camiseta</a></li>
            <li><a href="./carrito-de-compras.html">Carrito</a></li>
          </ul>
  
        </nav>
  
        <form action="">
          <input type="search" placeholder="Buscar"/>
          <input type="submit" value="Enviar">
  
        </form>


  
    </header>

    <main>
        <section>
            <h1>Camisetas de Futbol</h1>

          <div class="container--items">

          <div class="item">
    
             <img src="../img/Camiseta titular argentina.jpg" alt="Argentina 22/23 Player">

            <div class="info-product">

              <span class="titulo--item">Camiseta Titular Seleccion Argentina 22/23</span>
             <span class="precio-item">$23,000</span>
             <button class="boton-item">Agregar al carrito</button>

            </div>
          </div>


        
            <div class="item">

                <img src="../img/camisetasuplenteargentina.jpg" alt="Argentina 22/23 Player">

              <div class="info-product">

                <span class="titulo--item">Camiseta Alternativa Seleccion Argentina 22/23</span>
                <span class="precio-item">$23,000</span>
                <button class="boton-item">Agregar al carrito</button>

              </div>

            </div>
        


        
            <div class="item">

                <img src="../img/river-roja.jpeg" alt="River Plate 22/23">

              <div class="info-product">

                <span class="titulo--item">Camiseta Alternativa River Plate 22/23</span>
                <span class="precio-item">$25,000</span>
                <button class="boton-item">Agregar al carrito</button>

              </div>

            </div>
       


        
            <div class="item">

                <img src="../img/camisetaboca.jpg" alt="Boca Juniors 22/23">
                
              <div class="info-product">

                <span class="titulo--item">Camiseta Boca Juniors 22/23</span>
                <span class="precio-item">$25,000</span>
                <button class="boton-item">Agregar al carrito</button>
              
              </div>

            </div>
        


        
           <div class="item">

               <img src="../img/city.jpg" alt="Manchester City 22/23">

              <div class="info-product">

               <span class="titulo--item">Camiseta Manchester City 22/23</span>
               <span class="precio-item">$30,000</span>
               <button class="boton-item">Agregar al carrito</button>

              </div>

           </div>
        


       
           <div class="item">

               <img src="../img/camiseta-chelsea-2023.jpeg" alt="Chelsea 22/23 Player">
              
              <div class="info-product">

               <span class="titulo--item">Camiseta Chelsea 22/23</span>
               <span class="precio-item">$30,000</span>
               <button class="boton-item">Agregar al carrito</button>

              </div>

           </div>
        



            <div class="item">

                <img class="river-item" src="../img/totenham.jpg" alt="Spurs 22/23 Player">
                
              <div class="info-product">

               <span class="titulo--item">Camiseta Spurs 22/23</span>
                <span class="precio-item">$30,000</span>
                <button class="boton-item">Agregar al carrito</button>
             
              </div>

            </div>



            <div class="item">

                <img src="../img/brasil.jpeg" alt="Brasil 22/23 Player">

              <div class="info-product">

                <span class="titulo--item">Camiseta Titular Brasil 22/23</span>
                <span class="precio-item">$23,000</span>
                <button class="boton-item">Agregar al carrito</button>

              </div>

            </div>

          </div>



        </section>


    </main>


    <footer class="footer">

        <div class="icono">
          <a href="../index.html"></a>
          <img src="../iconos/icono.jpg" alt="logo">
        </div>
  
        
  
        <div class="copyrigth">
          <p>© 2023 GrKits.  Local: Av. Santa Fe 1820, CABA</p>
  
        </div>
  
      </footer>

</body>

</html>